BOT_TOKEN=7939855547:AAFbh0bl2OlrSHKIbq4hA2chaG0JXU0QSRI  # Your Telegram Bot Token
PRIVATE_KEY=your_private_key                      # Your wallet's private key
RPC_URL=https://polygon-rpc.com                   # Polygon RPC URL
CONTRACT_ADDRESS=0x2017Fcaea540d2925430586DC92818035Bfc2F50  # Your NFTFan contract address
