BOT_TOKEN=7939855547:AAFbh0bl2OlrSHKIbq4hA2chaG0JXU0QSRI
ETHEREUM_RPC_URL=https://polygon-mainnet.infura.io/v3/5054b2eac8c449d2b13fef0791dde37f
CONTRACT_ADDRESS=0x2017Fcaea540d2925430586DC92818035Bfc2F50
AWS_ACCESS_KEY_ID=AKIAVRUVVVUMXIC5RVXS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
SECRET_NAME=nftfans-private-key
